
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
img{
	width:100%;
}

.logo_image{
    width: 180px;
}
























/*-- header --*/

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.blink_me {
    animation: blinker 1s linear infinite;
    color: #da9d40
}
  
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


#logo a {
	float: left;
    font-size: .7em;
    display: initial;
    margin: 0;
    letter-spacing: 0px;
    color: #fff;
    font-weight: 600;
    padding: 0px 0;
    border: none;
}
#logo a span.fa {
    color: #da9d40;
    display: block;
    text-align: center;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {
    color: #ddd;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
	padding: 10px 13px;
    font-weight: 400;
    font-size: 16px;
}


nav ul li ul li:hover { background: #f8f9fa; }

/* Background color change on Hover */
nav a:hover { 
	color: #ddd;
}
.menu li.active  a{ 
	color: #fff;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 30px; 
    background: #fff;
    padding: 10px;
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}
nav ul li span {
    color: #ddd;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
}
ul.menu li span.fa {
    color: #da9d40;
}
/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	.menu li.active a {
		color: #da9d40;
	}
	nav ul li span {
		color: #333;
	}
	nav {
		margin: 0;
	}
	nav a {
		color: #333;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 5px 15px;
		font-size: 20px;
		text-decoration: none;
		border: none;
		float: right;
		background-color: #da9d40;
		color: #fff;
		margin-bottom: 0;
		margin-top: 0.5em;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 30%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		width:100%;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 7px 0;
		}
	nav a{
		padding: 5px 0;
	}
	nav a:hover {
		color: #333;
	}
	.login-icon {
		text-align: center;
	}
	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
	nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #fff; 
	}
	nav ul ul li a {
		font-size: 15px;
	}
	ul.inner-ul{
		padding: 0!important;
	}
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
.user span.fa {
    font-size: 25px;
    color: #fff;
}
/*-- //header --*/

/* banner style */
.banner_section {
    position: relative;
    z-index: 1;
}

.banner-top {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top1 {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top2 {
    background: url(../images/banner3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top3 {
    background: url(../images/banner4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.main-banner-info {
    padding-top: 17em;
	text-align: center
}

.main-banner-info h3 {
    text-shadow: 3px 4px 6px rgba(45, 45, 45, 0.15);
    font-size: 3.3em;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 68px;
}
.main-banner-info h3 span {
    display: block;
}
.main-banner-info h3 span.clr {
    display: inline-block;
    color: #da9d40;
}
.main-banner-info h4 {
    color: #eee;
    margin: 1em 0;
    letter-spacing: 4px;
    text-transform: capitalize;
    font-weight: 200;
}

.main-banner-info i {
    vertical-align: middle;
}

.banner-top,
.banner-top1,
.banner-top2,
.banner-top3 {
    min-height: 750px;
}
.overlay {
    min-height: 750px;
    background: rgba(0, 0, 0, 0.6);
}
.overlay1 {
    min-height: 750px;
    background: rgba(0, 0, 0, 0.5);
}

.button-style {
    padding: 13px 30px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
}

.button-style:hover {
    color: #fff;
}

/*-- //banner style --*/


















/*-- header --*/
.top-bar_sub {
    position: absolute;
    z-index: 9;
}
a.navbar-brand {
	font-size: 3em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
     border-bottom: 3px solid #fff;
    border-radius: 50%;
    padding: 0px 30px 20px 30px;
	margin: 0;
}
a.navbar-brand  span {
    display: block;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
	letter-spacing: 4.2px;
    margin-top: -10px;

}
li.nav-item {
    padding: 0 20px;
}
.logo i {
	color: #fff;
	text-shadow: none;
    font-size: .9em;
}
.bg-light {
    background-color: transparent !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    letter-spacing: 2px;
    font-size: 16px;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
    text-decoration: line-through;
}
/*-- //header --*/

/*-- banner --*/
.bg1 {
    background: url(../images/banner1.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    height: 48vw;
}

.bg2 {
    background: url(../images/banner2.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    height: 48vw;
}

.bg3 {
    background: url(../images/banner5.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    height: 48vw;
}
.bg4 {
    background: url(../images/banner4.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    height: 48vw;
}

.banner-text {
    padding: 18vw 0 0;
}

/*-- text Slider --*/

#slider {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}

.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks_tabs li {
    display: block;
    margin: 0.5em 0;
}

.callbacks_tabs a {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    font-size: 0;
}

.callbacks_tabs a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -5px;
    left: -5px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.callbacks_here a:after {
    border-color: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
    display: inline-block;
}

#slider-pager span {
    float: left;
}

#slider-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider-pager a {
    padding: 0;
}

#slider-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    left: 0%;
    top: 0;
    width: 100%;
}

.rslides li {
    position: relative;
    display: block;
    float: none;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs li {
    display: inline-block;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 0 0.5em;
}

.callbacks_tabs a {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    font-size: 0;
}

.callbacks_tabs a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -5px;
    left: -5px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.callbacks_here a:after {
    border-color: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
}

p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    left: 46.5%;
    bottom: 20px;
    z-index: 2;
    border-radius: 5px;
}

.slider-top span {
    font-weight: 600;
}

.home h3 {
    font-size: 2em;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.15em;
}

.slider-info p {
    color: #e8e8e8;
    font-size: 16px;
    letter-spacing: 3px;
    margin-top: 1em;
    text-transform: capitalize;
}

.slider-info a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    border-bottom: 1px solid #fff;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

/* //text slider */

.bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.6);
}
.bs-slider-overlay1 {
    width: 100%;
    height: 100%; 
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
h4.banner-title,h1.banner-title,h2.banner-title {
    letter-spacing: 2px;
    line-height: 1.4em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 3.5em;
    font-weight: 700;
	color: #fff;
}
h5.tag {
    display: block;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 4.2px;
}
/*-- //banner --*/

/*-- about --*/
h3.heading{
    letter-spacing: 5px;
    line-height: 1.4em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 45px;
    font-weight: 700;
     position: relative;
}
h3.heading:after{
    position: absolute;
	content: "";
    width: 10%;
    height: 3px;
    bottom: 0%;
    left: 45%;
    background: #333;
}
.about-grid1 h3 {
    font-size: 26px;
    color: #00a98f;
    letter-spacing: 2px;
    line-height: 35px;
}
.about-grid1 p {
    font-size: 15px;
    color: #777;
    line-height: 28px;
    letter-spacing: .2px;

}
.about-grid1 a {
    color: #333;
    font-size: 15px;
    letter-spacing: 2px;
    border-bottom: 1px solid #333;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.about-grid1 a:hover,.slider-info a:hover{
	color: #00a98f;
    border-bottom: 1px solid #00a98f;
}
.about-grid2 {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
    position: relative;
    z-index: 1;
}
.about-grid2 h3,.about-grid3 h3 {
    letter-spacing: 2px;
    line-height: 1.4em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 2.5em;
    font-weight: 600;
    margin: 1.4em 0;
    color: #fff;
    text-transform: capitalize;
}
.about-grid3 {
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
	background-size: cover;
    position: relative;
    z-index: 1;
}
.about-grid2:after,.about-grid3:after {
    border-top: 3px solid #eee;
    border-left: 3px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 18px;
    top: 15px;
    bottom: 18px;
    z-index: -1;
}
.about-grid2:before,.about-grid3:before {
    border-bottom: 3px solid #eee;
    border-right: 3px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
     background: rgba(0, 0, 0, 0.3);
     z-index: -1;
}


.banner-about {
    padding: 3em 4em;
    background: #f6f6f6;
}
.banner-about h4 {
    font-size: 28px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.banner-about span.fas{
	font-size: 40px;
	color: #da9d40;
}
h5.bottom {
    margin: .5em 0;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 24px;
}
.bottom-left {
    background: url(../images/left.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
/*-- //about --*/

/*-- services --*/
.serviceimage1{
	background: url(../images/banner1.jpg) no-repeat center;
	background-size: cover;
     position: relative;
}
.serviceimage2{
	background: url(../images/banner2.jpg) no-repeat center;
	background-size: cover;
    position: relative;
}
.serviceimage3{
	background: url(../images/banner3.jpg) no-repeat center;
	background-size: cover;
     position: relative;
}
.serviceimage1:before, .serviceimage2:before, .serviceimage3:before {
    border-bottom: 3px solid #eee;
    border-right: 3px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
}
.serviceimage1:after, .serviceimage2:after, .serviceimage3:after {
    border-top: 3px solid #eee;
    border-left: 3px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
}

.servicetext h4 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #ccc;
}
.servicetext p {
    font-size: 15px;
    color: #777;
    line-height: 28px;
    letter-spacing: .2px;
}
.servicetext a {
    color: #00a98f;
    font-size: 15px;
    letter-spacing: 2px;
    border-bottom: 1px solid #00a98f;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.servicetext a:hover {
    border-bottom: 1px solid #eee;
    color: #eee;
}

.servicetext {
    background: #222;
}
/*-- //services --*/

/*-- services --*/

.service-icon span.fa{
    font-size:40px;
    color: #da9d40;
}
.service-grid h4 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}
/*-- //services --*/
.bg-image-left1 {
    /* background: url(../images/4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover; */
    width: 100%;
    height: 450px;
    min-height: 450px;
	margin: 5px;
}
.bg-image-left2 {
    /* background: url(../images/4.jpg) no-repeat center; */
    /* background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover; */
    min-height: 450px;
	margin: 5px;
}

.bg-image-left {
    background: url(../images/4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 450px;
	margin: 5px;
}
.bg-image-right {
    background: url(../images/trimming.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
	margin: 5px;
}
.bg-image-right2 {
    background: url(../images/hair-treatment.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
	margin: 5px;
}
.bg-image-mani {
    background: url(../images/manicure.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
	margin: 5px;
}
.bg-image-mani h4 {
    padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}
.bg-image-pedi {
    background: url(../images/pedicure.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
	margin: 5px; 
}
.bg-image-pedi h4 {
    padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}

.bg-image-bottom1 {
    background: url(../images/g2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}
.bg-image-bottom2 {
    background: url(../images/makeup.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}

.bg-image-bottom5 {
    background: url(../images/facial.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}
.bg-image-bottom6 {
    background: url(../images/bleach.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}
.bg-image-bottom7 {
    background: url(../images/waxing.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}
.bg-image-bottom8 {
    background: url(../images/colour.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}

.bg-image-bottom3 {
    background: url(../images/polishing.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}
.bg-image-bottom4 {
    background: url(../images/threading.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
	margin: 5px;
}

.bg-image-left h4 {
    padding-top: 350px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 450px;
}
.bg-image-right h4 {
    padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}
.bg-image-right2 h4 {
    padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}
.bg-image-bottom1 h4,.bg-image-bottom2 h4 {
    padding-top:120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}

.bg-image-bottom3 h4,.bg-image-bottom4 h4 {
    padding-top:120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}
.bg-image-bottom5 h4,.bg-image-bottom6 h4 {
    padding-top:120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}
.bg-image-bottom7 h4,.bg-image-bottom8 h4 {
    padding-top:120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}

/*-- Testimonials --*/
.testimonials {
    background: url(../images/banner1.jpg)no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.testimonials_grid_pos img {
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
    margin: 0em auto 0;
    width: 12%;
    border: 2px dashed #fff;
    padding: 5px;
}
.testimonials_grid {
    position: relative;
    margin: 2em auto 0;
    padding: 2em 5em 2em;
    text-align: center;
	border: 3px solid #ccc;
}
.testimonials_grid1,.testimonials_grid{
	width: 90%;
}
.testimonials_grid p {
    color: #fff;
    line-height: 2.3em;
    margin: 1em 0;
    font-size: 1em;
    letter-spacing: 1px;
     font-weight: 300;
}
.testimonials_grid1{
	text-align:right;
	margin: 0 auto;
}
.testimonials_grid h5 {
    color: #00a98f;
    margin: 1em 0 1em;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.testimonials_grid1 p{
	color:#212121;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:36px;
	height:48px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	top: 72% !important;
}
.nbs-flexisel-nav-left {
	left: 37.5%;
    background:url(../images/left.png) no-repeat no-repeat 3px 6px transparent;
}
.nbs-flexisel-nav-right {
	right: 38%;
	background:url(../images/right.png) no-repeat no-repeat 3px 6px transparent;
}
.appoint_info {
    background:rgba(0, 0, 0, 0.63);
}
/*-- //flexisel --*/

/*-- contact --*/
.contact-map iframe {
    height: 450px;
    border: none;
    outline: none;
    /* border: 2px dotted #666; */
}
.contact-info h4 {
    font-size: 20px;text-transform: uppercase;letter-spacing: 2px;font-weight: 600;color: #eee;
}
.contact-info p,.contact-info p a {
    font-size: 15px;
    color: #888;
    line-height: 30px;
    letter-spacing: .2px;
}
.mail p a:hover{
    color: #eee;
}

.contact-info p span{
    color: #00a98f;
}
.contact-main-grid {
    position: relative;
    border: 2px dotted #666;
}
.contact-info {
    position: absolute;
    background: #222;
    padding: 4em 3em;
    border: 1px dashed #222;
    right: 0.2%;
    bottom: 2.1%;
    top: 0.6%;
    width: 40%;
}

/*-- //contact --*/

/*-- team --*/
.barber-grid1{
	position: relative;
}
.barber-grid1:before {
    border-bottom: 2px solid #eee;
    border-right: 2px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    z-index: 1;
}
.barber-grid1:after {
    border-top: 2px solid #eee;
    border-left: 2px solid #eee;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    z-index: 1;
}
.barber-grids h4 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #222;
}
.barber-grids p {
    font-size: 15px;
    color: #777;
    letter-spacing: 1px;
}

.barbers ul li a {
    font-size: 13px;
    display: block;
    color: #00a98f;
    border: 1px solid #00a98f;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 3px;
}
.barbers ul li a:hover {
    background: #00a98f;
    border: 1px solid #00a98f;
    color: #fff;
}
/*-- team --*/

/*-- footer --*/
.newsletter {
    background: #111;
}
.newsletter form {
    width: 100%;
    position: relative;
}
.newsletter input[type="email"] {
    width: 100%;
    padding: 1em 1.2em;
    width: 100%;
    font-size: 15px;
    color: #666;
    outline: none;
    background: rgba(241, 245, 249, 0.08);
    -webkit-appearance: none;
    border: none;
    -webkit-appearance: none;
    letter-spacing: 2px;
    border-radius: 3px;
    box-sizing: border-box;
}
.newsletter input[type="email"]:focus {
    background: #fff;
}
.form-control:focus {
    box-shadow: 0 0 0 0.025rem rgba(255, 255, 255, 0.25);
}
.newsletter button.btn1 {
    color: #666;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    background: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    position: absolute;
     right: 4%;
    bottom: 7%;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
.newsletter form {
    width: 40%;
    margin: 0 auto;
}
.subscribe_inner p{
    font-size: 18px;
    letter-spacing: 2px;
    color: #aaa;
    font-weight: 300;
}

.newsletter ul li a {
    font-size: 13px;
    display: block;
    color: #888;
    background: #333;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}
.newsletter ul li a:hover {
    background: #eee;
}
.social  ul {
    list-style-type: none;
}
.subscribe_inner h4 {
    color: #888;
    font-size: 26px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.subscribe_inner i {
    color: #666;
}
.copyright p {
    font-size: 15px;
    letter-spacing: 2px;
    color: #aaa;
    font-weight: 300;
     line-height: 28px;
}
.copyright a {
    color: #eee;
}
.copyright a:hover {
    color: #00a98f;
}
/*-- //footer --*/

/*-- pricing --*/
span.price {
    float: right;
    padding-right: 40px;
    color: #00a98f;
}
.tab-grids h3 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #222;
}
.tab-grids p {
    font-size: 15px;
    color: #777;
    line-height: 28px;
    letter-spacing: .2px;
}
/*-- //pricing --*/

/*-- Appointment --*/
.appointment{
	background: url(../images/appointment.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.appointment h3.heading,.testimonials h3.heading{
	color: #fff;
}
.appointment h3.heading:after,.testimonials h3.heading:after {
    background: #fff;
}
.appointment .heading i,.testimonials .heading i{
	color: #fff;
}
.contact_grid_right input[type="text"], .contact_grid_right input[type="email"], .contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #fff;
    background: transparent;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -webkit-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -o-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -moz-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    border-radius: 0;
}
.contact_grid_right textarea {
    min-height: 150px;
    margin: 1em 0em;
    resize: none;
}
.contact_left_grid {
    width: 50%;
    margin: 0 auto;
}
.contact_left_grid ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #eee;
}
.contact_left_grid ::-moz-placeholder { /* Firefox 19+ */
  color: #eee;
}
.contact_left_grid :-ms-input-placeholder { /* IE 10+ */
  color: #eee;
}
.contact_left_grid :-moz-placeholder { /* Firefox 18- */
  color: #eee;
}
.contact_grid_right input[type="submit"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
    background: #00a98f;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0;
    box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -webkit-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -o-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -moz-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
}
.contact_grid_right input[type="submit"]:hover {
    background: #fff;
    color: #333;
}
/*-- //Appointment --*/

/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-- footer top --*/

.footer-top {
    background: #da9d40;
}
h4.footer-top-text {
    font-size: 2em;
    letter-spacing: 2px;
    color: #fff;
    line-height: 1.4em;
    font-weight: 200;
}
.footer-top a.serv_link {
    font-size: 15px;
    letter-spacing: 2px;
    color: #da9d40;
    padding: 14px 25px;
    border-radius: 0px;
    background: #fff;
    display: inline-block;
}
/*-- //footer top --*/

/*-- Responsive Design --*/

@media(max-width: 1440px){
	.servicetext h4 {
		font-size: 19px;
		letter-spacing: 1px;
	}
	.callbacks_tabs {
		left: 46%;
	}
}
@media(max-width: 1280px){
	h4.banner-title, h1.banner-title, h2.banner-title {
		font-size: 3em;
	}
	.callbacks_tabs {
		left: 45%;
    }
    h4.footer-top-text {
		font-size: 1.9em;
    }
    .banner-about {
		padding: 3em 3em;
	}
}
@media(max-width: 1080px){
	li.nav-item {
		padding: 0 10px;
	}
	h4.banner-title, h1.banner-title, h2.banner-title {
		font-size: 2.5em;
	}
	a.navbar-brand {
		font-size: 2.5em;
		padding: 0px 25px 15px 25px;
	}
	h3.heading {
		letter-spacing: 3px;
		font-size: 40px;
	}
	.about-grid2 h3, .about-grid3 h3 {
		font-size: 2em;
    }
    h4.footer-top-text {
		font-size: 1.8em;
		letter-spacing: 1px;
    }
    .banner-about {
		padding: 3em 2em;
	}
	.banner-about h4 {
		font-size: 24px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
}
@media(max-width: 1024px){
	.bg1,.bg2,.bg3,.bg4 {
		height: 55vw;
    }
    .about-grid2 h3, .about-grid3 h3 {
		font-size: 1.5em;
    }
	.banner-text {
		padding: 20vw 0vw 0;
	}
}
@media(max-width: 991px){
	.testimonials_grid1, .testimonials_grid {
		width: 100%;
	}
	.testimonials_grid {
		margin: 1em auto 0;
		padding: 2em 2em 2em;
	}
	.testimonials_grid p {
		margin: 0em 0;
		font-size: .9em;
	}
	.contact-info {
		width: 55%;
	}
	.contact_left_grid {
		width: 70%;
		margin: 0 auto;
	}
	.banner-text {
		padding: 22vw 0vw 0;
	}
	.callbacks_tabs {
		left: 44%;
	}
	.navbar-light .navbar-toggler {
		color: rgba(0, 0, 0, 0.5);
		border-color: #00a98f;
		background: #00a98f;
	}
	.navbar-toggler {
		border-radius: 0rem;
	}
	ul.navbar-nav {
		background: rgba(0, 0, 0, 0.7);
		background: #222;
		padding: 2em;
	}
	.navbar{
		padding: 0.5rem 0;
    }
    .footer-top a.serv_link {
		font-size: 14px;
		letter-spacing: 1px;
    }
    .bottom-left {
		min-height: 350px;
    }
    .banner-about {
		padding: 3em 4em;
	}
	
}
@media(max-width: 900px){
	h4.banner-title, h1.banner-title, h2.banner-title {
		font-size: 2em;
	}
}
@media(max-width: 768px){
	.tab-grids {
		padding: 2em;
	}
	span.price {
		padding-right: 0px;
	}
	.tab-grids h3 {
		font-size: 19px;
		letter-spacing: 1px;
	}
	.subscribe_inner p {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.newsletter form {
		width: 60%;
		margin: 0 auto;
	}
	.about-grid1 h3 {
		font-size: 22px;
	}
	.bg1,.bg2,.bg3,.bg4 {
		height: 62vw;
	}
	.banner-text {
		padding: 25vw 0vw 0;
	}
}
@media(max-width: 736px){
	.contact-info {
		padding: 3em;
		width: 100%;
		position: static;
	}
	.contact-map iframe {
		height: 300px;
	}
	h3.heading {
		letter-spacing: 3px;
		font-size: 35px;
	}
	.contact_left_grid {
		width: 80%;
		margin: 0 auto;
	}
	.copyright p {
		letter-spacing: 1px;
	}
	.barber-grids h4 {
		font-size: 17px;
		letter-spacing: 1px;
	}
	.testimonials_grid_pos img {
		width: 18%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 75% !important;
	}
	.nbs-flexisel-nav-right {
		right: 30%;
	}
	.nbs-flexisel-nav-left {
		left: 29.5%;
	}
	.callbacks_tabs {
		left: 43%;
	}
}
@media(max-width: 667px){
	.slider-info {
		height: 56vw;
	}
	.callbacks_tabs {
		left: 42%;
	}
	.bg1,.bg2,.bg3,.bg4 {
		height: 66vw;
	}
	h5.tag {
		font-size: 13px;
		letter-spacing: 3px;
	}
	.banner-text {
		padding: 28vw 0vw 0;
	}
	a.navbar-brand {
		font-size: 2.2em;
	}
	a.navbar-brand span {
		font-size: 13px;
		letter-spacing: 3px;
	}
}
@media(max-width: 600px){
	.bg1,.bg2,.bg3,.bg4 {
		height: 70vw;
    }
    .banner-about {
		padding: 3em 2em;
	}
}
@media(max-width: 568px){
	.barber-grids {
		width: 60%;
		margin: 0 auto;
	}
	.serviceimage1,.serviceimage2,.serviceimage3 {
		height: 48vw;
	}
	.banner-text {
		padding: 29vw 5vw 0;
	}
	h4.banner-title, h1.banner-title, h2.banner-title {
		font-size: 1.8em;
	}
	.callbacks_tabs {
		left: 40%;
	}
}
@media(max-width: 480px){
	.about-grid1 h3 {
		font-size: 20px;
		letter-spacing: 1px;
	}
	.about-grid2 h3, .about-grid3 h3 {
		font-size: 1.8em;
		margin: 1em 0;
	}
	.barber-grids {
		width: 70%;
		margin: 0 auto;
	}
	.newsletter form {
		width: 90%;
	}
	.testimonials_grid_pos img {
		width: 25%;
	}
	.bg1,.bg2,.bg3,.bg4 {
		height: 85vw;
	}
	.banner-text {
		padding: 35vw 5vw 0;
	}
	.callbacks_tabs li {
		margin: 0 0.3em;
	}
	
	.navbar-light .navbar-nav .nav-link {
		font-size: 15px;
    }
    h4.footer-top-text {
		font-size: 1.5em;
	}
}
@media(max-width: 414px){
	.about-grid2 h3, .about-grid3 h3 {
		font-size: 1.5em;
		letter-spacing: 1px;
	}
	h3.heading {
		letter-spacing: 1px;
		font-size: 32px;
	}
	.contact-info h4 {
		font-size: 17px;
		letter-spacing: 1px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 79% !important;
	}
	h4.banner-title, h1.banner-title, h2.banner-title {
		font-size: 1.5em;
	}
	.bg1,.bg2,.bg3,.bg4 {
		height: 100vw;
	}
	.banner-text {
		padding: 45vw 5vw 0;
	}
	.about-grid1 h3 {
		letter-spacing: 0px;
	}
	.newsletter ul li a {
		font-size: 11px;
		width: 36px;
		height: 36px;
		line-height: 36px;
	}
	.barber-grids {
		width: 80%;
    }
    h4.footer-top-text {
		font-size: 1.4em;
		letter-spacing: 0px;
    }
    .footer-top a.serv_link {
		font-size: 14px;
		letter-spacing: 1px;
		padding: 12px 20px;
    }
    .banner-about span.fas {
		font-size: 30px;
	}
	.banner-about {
		padding: 2em 1em;
	}
}
@media(max-width: 384px){
	.about-grid2 h3, .about-grid3 h3 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	.barber-grids {
		width: 90%;
		margin: 0 auto;
	}
	.contact-info {
		padding: 2em;
	}
	.tab-grids {
		padding: 2em 1em;
	}
	.testimonials_grid_pos img {
		width: 30%;
	}
	.nbs-flexisel-nav-left {
		left: 18.5%;
	}
	.nbs-flexisel-nav-right {
		right: 19%;
	}
	.callbacks_tabs a {
		height: 10px;
		width: 10px;
	}
	.callbacks_tabs a:after {
		width: 20px;
		height: 20px;
	}
	.navbar-light .navbar-nav .nav-link {
		font-size: 14px;
	}
}
@media(max-width: 375px){
	.about-grid1 h3 {
		font-size: 18px;
		letter-spacing: 0px;
	}
	.contact_left_grid {
		width: 90%;
	}
	.bg1, .bg2, .bg3, .bg4 {
		height: 105vw;
	}
}
@media(max-width: 320px){
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 83% !important;
	}
	.testimonials_grid {
		padding: 1em 1em 1em;
	}
}

@media(max-width: 320px){
    .logo_image{
        width: 140px
    }
}


/*-- //Responsive Design --*/